server.port=8181
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=my-email@gmail.com
spring.mail.password=you should enter your gmail,->app passwords->create password,then paste here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

